version: '3'

services:
  workbench:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: feixiao/workbench
    container_name: workbench
    ports:
      - "10000:22"
      - "10001:10001"
      - "10002:10002"
      - "10003:10003"
      - "10004:10004"
      - "10005:10005"
      - "10006:10006"
    volumes:
      - D:\volumes\golang:/go:cached
    # working_dir: /home/debugger/code
    # hostname: debug