version: '3'

services:
  workbench:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: feixiao/workbench
    container_name: workbench
    ports:
      - "10000:22"
      - "10001-10010:10001-10010"

    volumes:
      - D:\volumes\golang:/home/frank/gopath:cached
    # working_dir: /home/debugger/code
    # hostname: debug



    